# newCV

./: README.md  pom.xml
src/main/java/com/miroslav/newcv/controllers/: MainController.java
src/main/java/com/miroslav/newcv/dao/: InputDAO.java
src/main/java/com/miroslav/newcv/dao/impl/: InputDAOImpl.java
src/main/java/com/miroslav/newcv/domain/: Input.java
src/main/java/com/miroslav/newcv/model/: InputModel.java
src/main/java/com/miroslav/newcv/service/: InputService.java
src/main/java/com/miroslav/newcv/service/impl/: InputServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: archive.jsp  index.jsp  listForDownload.jsp  newCV.jsp  pdf1.jsp  pdf2.jsp  pdf3.jsp  pdf4.jsp  previewOfCV.jsp  updateCV.jsp
src/main/webapp/resources/css/: archive.css  newCV.css  previewOfCV.css  style.css  update.css
src/main/webapp/resources/js/: archive.js  newCV.js
